// head {
@__nodeId__: ~"std_redirects__main_grid";
// }

.@{__nodeId__} {

    .hoverable() {
        cursor: pointer;

        &.hover {
            background-color: #E8E8E8;
        }
    }

    .padding() {

        .cell_content {
            padding: 10px;
        }
    }

    .txtControlContainer() {

        input {
            background-color: #FFFAE5;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
        }

        .txt {
            padding: 10px;
        }
    }

    //

    .cell {
        position: relative;
        background-color: #EEEEEE;

        &.source,
        &.target {
            .hoverable;
            .txtControlContainer;
        }

        &.triggers_count {
            .padding;
        }
    }
}
