// head {
@__nodeId__: ~"std_redirects__main_grid_controls_type";
// }

.@{__nodeId__} {

    .button {
        cursor: pointer;
        padding: 10px;
        color: #FFFFFF;
        text-align: center;

        &.type_301 {
            background-color: #fff2f2;
            color: #CE0000;
        }

        &.type_303 {
            background-color: #7a3cce;
            color: #ff42c3;
        }

        &.hover {
            text-decoration: underline;
        }
    }
}
